---
layout: home
search_exclude: true
---

<a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fabhimanyu08.github.io%2Fblog%2F&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=daily%2Ftotal+visits&edge_flat=false"/></a>

# **HI!**
**Welcome to my blog. I write here as I go about learning new things in my self-taught journey in the field of Artificial Intelligence.
This blog serves my purpose of learning using the [feynman technique](https://mattyford.com/blog/2014/1/23/the-feynman-technique-model).
I hope you find something worth your time here.**

# Posts
